---
ibm_user: was
ibm_root: "/opt/IBM"
ibm_repo: "/tmp"
ibm_shared_path: "{{ ibm_root }}/Shared"
ihs_repo: "{{ ibm_repo }}/IHS"
plg_repo: "{{ ibm_repo }}/PLG"
jdk_repo: "{{ ibm_repo }}/JDK"
iim_tmp: "{{ ibm_root }}/tmp"
iim_path: "{{ ibm_root }}/InstallationManager"
ihs_user: "{{ ibm_user }}"
ihs_group: "{{ ibm_user }}"
ihs_mode: "{{ ibm_mode }}"
ihs_path: "{{ibm_root}}/IHS90/HTTPServer"
plg_path: "{{ibm_root}}/PLG90"


ihs_imcl_package_name: "com.ibm.websphere.IHS.v90_9.0.5001.20190828_0616"
plg_imcl_package_name: "com.ibm.websphere.PLG.v90_9.0.5001.20190828_0616"
jdk_imcl_package_name: "com.ibm.java.jdk.v8_8.0.5035.20190422_0948"