---
ibm_user: was
ibm_root: "/opt/IBM"
ibm_repo: "/tmp"
ibm_shared_path: "{{ ibm_root }}/IMShared"
fix_ihsplg_repo: "{{ ibm_repo }}/FIX_PLH_IHS"
fix_jdk_repo: "{{ ibm_repo }}/JDK"
jdk_repo: "{{ ibm_repo }}/JDK"
was_user: "{{ ibm_user }}"
was_group: "{{ was_user }}"
was_path: "{{ibm_root}}/WAS90/AppServer"
iim_path: "{{ ibm_root }}/InstallationManager"
ihs_path: "{{ibm_root}}/IHS90/HTTPServer"
plg_path: "{{ibm_root}}/PLG90"



fix_ihs_imcl_package_name: com.ibm.websphere.IHS.v90_9.0.5017.20230818_1035
fix_plg_imcl_package_name: com.ibm.websphere.PLG.v90_9.0.5017.20230818_1035
jdk_imcl_package_name: "com.ibm.java.jdk.v8_8.0.5035.20190422_0948"